<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Sat Feb 13 11:59:30 2021

	Generated by kluchrtoxml_64 build 201

-->
<!--Last edited by Ukelele version 340 on 2021-02-13 at 15:51 (GMT)-->
<keyboard group="126" id="-15927" name="Cyrillic" maxout="2">
    <layouts>
        <layout first="0" last="0" mapSet="138" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="4">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
            <modifier keys="anyShift? caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
            <modifier keys="caps option command?"/>
            <modifier keys="caps? option command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys=""/>
            <modifier keys="caps option? rightOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="option? rightOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output=""/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="А"/>
            <key code="1" action="С"/>
            <key code="2" action="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" action="Ч"/>
            <key code="5" action="Г"/>
            <key code="6" action="З"/>
            <key code="7" action="Х"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" output="±"/>
            <key code="11" output="Б"/>
            <key code="12" action="Я"/>
            <key code="13" action="Ш"/>
            <key code="14" action="Е"/>
            <key code="15" action="Р"/>
            <key code="16" action="Ы"/>
            <key code="17" action="Т"/>
            <key code="18" action="!"/>
            <key code="19" action="@"/>
            <key code="20" action="#"/>
            <key code="21" action="$"/>
            <key code="22" output="^"/>
            <key code="23" action="%"/>
            <key code="24" output="Ъ"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" action="Ь"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" action="Ж"/>
            <key code="31" action="О"/>
            <key code="32" action="У"/>
            <key code="33" action="Ю"/>
            <key code="34" action="И"/>
            <key code="35" action="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Л"/>
            <key code="38" action="Й"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="К"/>
            <key code="41" output=":"/>
            <key code="42" action="Э"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="Н"/>
            <key code="46" action="М"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Щ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="ә"/>
            <key code="1" output="ѕ"/>
            <key code="2" action="ђ"/>
            <key code="3" output="ѳ"/>
            <key code="4" output="ҽ"/>
            <key code="5" output="ґ"/>
            <key code="6" action="ԑ"/>
            <key code="7" output="ѯ"/>
            <key code="8" action="¸"/>
            <key code="9" action="ѵ"/>
            <key code="10" output="§"/>
            <key code="11" action="˘ 1"/>
            <key code="12" action="ѣ"/>
            <key code="13" output="щ"/>
            <key code="14" action="´"/>
            <key code="15" action="Dead Key State 9 1"/>
            <key code="16" action="ү"/>
            <key code="17" action="ћ"/>
            <key code="18" action="҂ 1"/>
            <key code="19" output="҃"/>
            <key code="20" output="҄"/>
            <key code="21" output="҅"/>
            <key code="22" output="ꙟ"/>
            <key code="23" action="Dead Key State 12"/>
            <key code="24" output="="/>
            <key code="25" output="["/>
            <key code="26" action="-"/>
            <key code="27" output="-"/>
            <key code="28" action="Dead Key State 10"/>
            <key code="29" output="]"/>
            <key code="30" output="џ"/>
            <key code="31" action="action"/>
            <key code="32" action="¨"/>
            <key code="33" action="Dead Key State 7"/>
            <key code="34" action="і"/>
            <key code="35" output="ѱ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="љ"/>
            <key code="38" action="ј"/>
            <key code="39" action="ѫ"/>
            <key code="40" output="ҁ"/>
            <key code="41" action="ѧ"/>
            <key code="42" output="є"/>
            <key code="43" output="«"/>
            <key code="44" output="\"/>
            <key code="45" action="њ"/>
            <key code="46" action="˛"/>
            <key code="47" output="»"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="Ә"/>
            <key code="1" output="Ѕ"/>
            <key code="2" action="Ђ"/>
            <key code="3" output="Ѳ"/>
            <key code="4" output="Ҽ"/>
            <key code="5" output="Ґ"/>
            <key code="6" action="Ԑ"/>
            <key code="7" output="Ѯ"/>
            <key code="8" output=""/>
            <key code="9" action="Ѵ"/>
            <key code="10" output="±"/>
            <key code="11" output="̆"/>
            <key code="12" action="Ѣ"/>
            <key code="13" output="Щ"/>
            <key code="14" output="́"/>
            <key code="15" output=""/>
            <key code="16" action="Ү"/>
            <key code="17" action="Ћ"/>
            <key code="18" output=""/>
            <key code="19" output="҇"/>
            <key code="20" action="ꙩ"/>
            <key code="21" output="҆"/>
            <key code="22" output="Ꙟ"/>
            <key code="23" output="Ԁ"/>
            <key code="24" output="+"/>
            <key code="25" output="{"/>
            <key code="26" output="̄"/>
            <key code="27" output="—"/>
            <key code="28" output=""/>
            <key code="29" output="}"/>
            <key code="30" output="Џ"/>
            <key code="31" action="action 1"/>
            <key code="32" output="̈"/>
            <key code="33" output=""/>
            <key code="34" action="І"/>
            <key code="35" output="Ѱ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="Љ"/>
            <key code="38" action="Ј"/>
            <key code="39" action="Ѫ"/>
            <key code="40" output="Ҁ"/>
            <key code="41" action="Ѧ"/>
            <key code="42" output="Є"/>
            <key code="43" output="„"/>
            <key code="44" output="|"/>
            <key code="45" action="Њ"/>
            <key code="46" output=""/>
            <key code="47" output="“"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="̀"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" action="а"/>
            <key code="1" action="с"/>
            <key code="2" action="д"/>
            <key code="3" output="ф"/>
            <key code="4" action="ч"/>
            <key code="5" action="г"/>
            <key code="6" action="з"/>
            <key code="7" action="х"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="10" action="҂"/>
            <key code="11" output="б"/>
            <key code="12" action="я"/>
            <key code="13" action="ш"/>
            <key code="14" action="е"/>
            <key code="15" action="р"/>
            <key code="16" action="ы"/>
            <key code="17" action="т"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" output="ъ"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" action="ь"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" action="ж"/>
            <key code="31" action="о"/>
            <key code="32" action="у"/>
            <key code="33" action="ю"/>
            <key code="34" action="и"/>
            <key code="35" action="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="л"/>
            <key code="38" action="й"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="к"/>
            <key code="41" output=";"/>
            <key code="42" action="э"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="н"/>
            <key code="46" action="м"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="щ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="А"/>
            <key code="1" output="С"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Ч"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Х"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="10" output="&#x003C;"/>
            <key code="11" output="Б"/>
            <key code="12" output="Я"/>
            <key code="13" output="Ш"/>
            <key code="14" output="Е"/>
            <key code="15" output="Р"/>
            <key code="16" output="Ы"/>
            <key code="17" output="Т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="—"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Ж"/>
            <key code="31" output="О"/>
            <key code="32" output="У"/>
            <key code="33" output="Ю"/>
            <key code="34" output="И"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Й"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="К"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Щ"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="+"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="!">
            <when state="none" output="!"/>
            <when state="Dead Key State 13" output="Ꙩ"/>
        </action>
        <action id="#">
            <when state="none" output="#"/>
            <when state="Dead Key State 13" output="Ꙭ"/>
        </action>
        <action id="$">
            <when state="none" output="$"/>
            <when state="Dead Key State 13" output="Ꚙ"/>
        </action>
        <action id="%">
            <when state="none" output="%"/>
            <when state="Dead Key State 12" output="Ԁ"/>
            <when state="Dead Key State 13" output="Ꚛ"/>
        </action>
        <action id="-">
            <when state="none" next="Dead Key State 4"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="Dead Key State 13" output="ꙩ"/>
            <when state="Dead Key State 14" output="҉"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="Dead Key State 13" output="ꙫ"/>
            <when state="Dead Key State 14" output="꙰"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="Dead Key State 13" output="ꙭ"/>
            <when state="Dead Key State 14" output="꙱"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="Dead Key State 13" output="ꚙ"/>
            <when state="Dead Key State 14" output="꙲"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="Dead Key State 12" output="ԁ"/>
            <when state="Dead Key State 13" output="ꚛ"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="Dead Key State 13" output="ꙮ"/>
        </action>
        <action id="@">
            <when state="none" output="@"/>
            <when state="Dead Key State 13" output="Ꙫ"/>
        </action>
        <action id="Dead Key State 10">
            <when state="none" next="Dead Key State 10"/>
        </action>
        <action id="Dead Key State 12">
            <when state="none" next="Dead Key State 12"/>
        </action>
        <action id="Dead Key State 7">
            <when state="none" next="Dead Key State 7"/>
        </action>
        <action id="Dead Key State 8">
            <when state="none" next="Dead Key State 8"/>
        </action>
        <action id="Dead Key State 9">
            <when state="none" next="Dead Key State 9"/>
        </action>
        <action id="Dead Key State 9 1">
            <when state="none" next="Dead Key State 9"/>
        </action>
        <action id="`">
            <when state="none" next="Dead Key State 3"/>
        </action>
        <action id="action">
            <when state="none" output="ѡ"/>
            <when state="Dead Key State 1" output="ӫ"/>
            <when state="Dead Key State 10" output="ѿ"/>
            <when state="Dead Key State 2" output="ѽ"/>
        </action>
        <action id="action 1">
            <when state="none" output="Ѡ"/>
            <when state="Dead Key State 1" output="Ӫ"/>
            <when state="Dead Key State 10" output="Ѿ"/>
            <when state="Dead Key State 2" output="Ѽ"/>
        </action>
        <action id="¨">
            <when state="none" next="Dead Key State 1"/>
        </action>
        <action id="´">
            <when state="none" next="Dead Key State 2"/>
        </action>
        <action id="¸">
            <when state="none" next="Dead Key State 5"/>
        </action>
        <action id="˘">
            <when state="none" next="Dead Key State 0"/>
        </action>
        <action id="˘ 1">
            <when state="none" next="Dead Key State 0"/>
        </action>
        <action id="˛">
            <when state="none" next="Dead Key State 6"/>
        </action>
        <action id="Ђ">
            <when state="none" output="Ђ"/>
        </action>
        <action id="І">
            <when state="none" output="І"/>
            <when state="Dead Key State 1" output="Ї"/>
        </action>
        <action id="Ј">
            <when state="none" output="Ј"/>
        </action>
        <action id="Љ">
            <when state="none" output="Љ"/>
            <when state="Dead Key State 9" output="Ԡ"/>
        </action>
        <action id="Њ">
            <when state="none" output="Њ"/>
            <when state="Dead Key State 5" output="Ԩ"/>
            <when state="Dead Key State 9" output="Ԣ"/>
        </action>
        <action id="Ћ">
            <when state="none" output="Ћ"/>
            <when state="Dead Key State 4" output="Һ"/>
        </action>
        <action id="А">
            <when state="none" output="А"/>
            <when state="Dead Key State 0" output="Ӑ"/>
            <when state="Dead Key State 1" output="Ӓ"/>
            <when state="Dead Key State 10" output="Ӕ"/>
            <when state="Dead Key State 7" output="Ꙗ"/>
        </action>
        <action id="Г">
            <when state="none" output="Г"/>
            <when state="Dead Key State 2" output="Ѓ"/>
            <when state="Dead Key State 3" output="Ґ"/>
            <when state="Dead Key State 4" output="Ғ"/>
            <when state="Dead Key State 5" output="Ӷ"/>
            <when state="Dead Key State 6" output="Ӻ"/>
            <when state="Dead Key State 9" output="Ҕ"/>
        </action>
        <action id="Д">
            <when state="none" output="Д"/>
            <when state="Dead Key State 12" output="Ԃ"/>
            <when state="Dead Key State 4" output="Ꙣ"/>
        </action>
        <action id="Е">
            <when state="none" output="Е"/>
            <when state="Dead Key State 0" output="Ӗ"/>
            <when state="Dead Key State 1" output="Ё"/>
            <when state="Dead Key State 11" output="Ә"/>
            <when state="Dead Key State 3" output="Ѐ"/>
        </action>
        <action id="Ж">
            <when state="none" output="Ж"/>
            <when state="Dead Key State 0" output="Ӂ"/>
            <when state="Dead Key State 1" output="Ӝ"/>
            <when state="Dead Key State 10" output="Ԫ"/>
            <when state="Dead Key State 5" output="Җ"/>
        </action>
        <action id="З">
            <when state="none" output="З"/>
            <when state="Dead Key State 1" output="Ӟ"/>
            <when state="Dead Key State 12" output="Ԅ"/>
            <when state="Dead Key State 2" output="З́"/>
            <when state="Dead Key State 5" output="Ҙ"/>
            <when state="Dead Key State 9" output="Ӡ"/>
        </action>
        <action id="И">
            <when state="none" output="И"/>
            <when state="Dead Key State 0" output="Й"/>
            <when state="Dead Key State 1" output="Ӥ"/>
            <when state="Dead Key State 3" output="Ѝ"/>
            <when state="Dead Key State 4" output="Ӣ"/>
        </action>
        <action id="Й">
            <when state="none" output="Й"/>
            <when state="Dead Key State 6" output="Ҋ"/>
        </action>
        <action id="К">
            <when state="none" output="К"/>
            <when state="Dead Key State 12" output="Ԟ"/>
            <when state="Dead Key State 2" output="Ќ"/>
            <when state="Dead Key State 4" output="Ҟ"/>
            <when state="Dead Key State 5" output="Қ"/>
            <when state="Dead Key State 7" output="Ҝ"/>
            <when state="Dead Key State 9" output="Ӄ"/>
        </action>
        <action id="Л">
            <when state="none" output="Л"/>
            <when state="Dead Key State 10" output="Ԕ"/>
            <when state="Dead Key State 12" output="Ԉ"/>
            <when state="Dead Key State 4" output="Ꙥ"/>
            <when state="Dead Key State 6" output="Ӆ"/>
            <when state="Dead Key State 9" output="Ԓ"/>
        </action>
        <action id="М">
            <when state="none" output="М"/>
            <when state="Dead Key State 4" output="Ꙧ"/>
            <when state="Dead Key State 6" output="Ӎ"/>
        </action>
        <action id="Н">
            <when state="none" output="Н"/>
            <when state="Dead Key State 10" output="Ҥ"/>
            <when state="Dead Key State 12" output="Ԋ"/>
            <when state="Dead Key State 5" output="Ң"/>
            <when state="Dead Key State 6" output="Ӊ"/>
            <when state="Dead Key State 9" output="Ӈ"/>
        </action>
        <action id="О">
            <when state="none" output="О"/>
            <when state="Dead Key State 1" output="Ӧ"/>
            <when state="Dead Key State 10" output="Ѹ"/>
            <when state="Dead Key State 4" output="Ө"/>
            <when state="Dead Key State 6" output="Ҩ"/>
            <when state="Dead Key State 7" output="Ѻ"/>
        </action>
        <action id="П">
            <when state="none" output="П"/>
            <when state="Dead Key State 5" output="Ԥ"/>
            <when state="Dead Key State 9" output="Ҧ"/>
        </action>
        <action id="Р">
            <when state="none" output="Р"/>
            <when state="Dead Key State 10" output="Ԗ"/>
            <when state="Dead Key State 4" output="₽"/>
            <when state="Dead Key State 5" output="Ҏ"/>
        </action>
        <action id="С">
            <when state="none" output="С"/>
            <when state="Dead Key State 12" output="Ԍ"/>
            <when state="Dead Key State 2" output="С́"/>
            <when state="Dead Key State 5" output="Ҫ"/>
        </action>
        <action id="Т">
            <when state="none" output="Т"/>
            <when state="Dead Key State 10" output="Ҵ"/>
            <when state="Dead Key State 12" output="Ԏ"/>
            <when state="Dead Key State 5" output="Ҭ"/>
        </action>
        <action id="У">
            <when state="none" output="У"/>
            <when state="Dead Key State 0" output="Ў"/>
            <when state="Dead Key State 1" output="Ӱ"/>
            <when state="Dead Key State 2" output="Ӳ"/>
            <when state="Dead Key State 4" output="Ӯ"/>
        </action>
        <action id="Х">
            <when state="none" output="Х"/>
            <when state="Dead Key State 4" output="Ӿ"/>
            <when state="Dead Key State 6" output="Ӽ"/>
            <when state="Dead Key State 9" output="Ӽ"/>
        </action>
        <action id="Ч">
            <when state="none" output="Ч"/>
            <when state="Dead Key State 1" output="Ӵ"/>
            <when state="Dead Key State 10" output="Ԭ"/>
            <when state="Dead Key State 5" output="Ҷ"/>
            <when state="Dead Key State 6" output="Ӌ"/>
            <when state="Dead Key State 7" output="Ҹ"/>
        </action>
        <action id="Ш">
            <when state="none" output="Ш"/>
            <when state="Dead Key State 12" output="Ԝ"/>
        </action>
        <action id="Ы">
            <when state="none" output="Ы"/>
            <when state="Dead Key State 1" output="Ӹ"/>
        </action>
        <action id="Ь">
            <when state="none" output="Ь"/>
            <when state="Dead Key State 4" output="Ҍ"/>
        </action>
        <action id="Э">
            <when state="none" output="Э"/>
            <when state="Dead Key State 1" output="Ӭ"/>
            <when state="Dead Key State 11" output="Є"/>
            <when state="Dead Key State 7" output="Ѥ"/>
        </action>
        <action id="Ю">
            <when state="none" output="Ю"/>
            <when state="Dead Key State 7" output="Ꙕ"/>
        </action>
        <action id="Я">
            <when state="none" output="Я"/>
            <when state="Dead Key State 10" output="Ԙ"/>
            <when state="Dead Key State 12" output="Ԛ"/>
        </action>
        <action id="а">
            <when state="none" output="а"/>
            <when state="Dead Key State 0" output="ӑ"/>
            <when state="Dead Key State 1" output="ӓ"/>
            <when state="Dead Key State 10" output="ӕ"/>
            <when state="Dead Key State 7" output="ꙗ"/>
        </action>
        <action id="г">
            <when state="none" output="г"/>
            <when state="Dead Key State 2" output="ѓ"/>
            <when state="Dead Key State 3" output="ґ"/>
            <when state="Dead Key State 4" output="ғ"/>
            <when state="Dead Key State 5" output="ӷ"/>
            <when state="Dead Key State 6" output="ӻ"/>
            <when state="Dead Key State 9" output="ҕ"/>
        </action>
        <action id="д">
            <when state="none" output="д"/>
            <when state="Dead Key State 12" output="ԃ"/>
            <when state="Dead Key State 4" output="ꙣ"/>
        </action>
        <action id="е">
            <when state="none" output="е"/>
            <when state="Dead Key State 0" output="ӗ"/>
            <when state="Dead Key State 1" output="ё"/>
            <when state="Dead Key State 11" output="ә"/>
            <when state="Dead Key State 3" output="ѐ"/>
        </action>
        <action id="ж">
            <when state="none" output="ж"/>
            <when state="Dead Key State 0" output="ӂ"/>
            <when state="Dead Key State 1" output="ӝ"/>
            <when state="Dead Key State 10" output="ԫ"/>
            <when state="Dead Key State 5" output="җ"/>
        </action>
        <action id="з">
            <when state="none" output="з"/>
            <when state="Dead Key State 1" output="ӟ"/>
            <when state="Dead Key State 12" output="ԅ"/>
            <when state="Dead Key State 2" output="з́"/>
            <when state="Dead Key State 5" output="ҙ"/>
            <when state="Dead Key State 9" output="ӡ"/>
        </action>
        <action id="и">
            <when state="none" output="и"/>
            <when state="Dead Key State 0" output="й"/>
            <when state="Dead Key State 1" output="ӥ"/>
            <when state="Dead Key State 3" output="ѝ"/>
            <when state="Dead Key State 4" output="ӣ"/>
        </action>
        <action id="й">
            <when state="none" output="й"/>
            <when state="Dead Key State 6" output="ҋ"/>
        </action>
        <action id="к">
            <when state="none" output="к"/>
            <when state="Dead Key State 12" output="ԟ"/>
            <when state="Dead Key State 2" output="ќ"/>
            <when state="Dead Key State 4" output="ҟ"/>
            <when state="Dead Key State 5" output="қ"/>
            <when state="Dead Key State 7" output="ҝ"/>
            <when state="Dead Key State 9" output="ӄ"/>
        </action>
        <action id="л">
            <when state="none" output="л"/>
            <when state="Dead Key State 10" output="ԕ"/>
            <when state="Dead Key State 12" output="ԉ"/>
            <when state="Dead Key State 4" output="ꙥ"/>
            <when state="Dead Key State 6" output="ӆ"/>
            <when state="Dead Key State 9" output="ԓ"/>
        </action>
        <action id="м">
            <when state="none" output="м"/>
            <when state="Dead Key State 4" output="ꙧ"/>
            <when state="Dead Key State 6" output="ӎ"/>
        </action>
        <action id="н">
            <when state="none" output="н"/>
            <when state="Dead Key State 10" output="ҥ"/>
            <when state="Dead Key State 12" output="ԋ"/>
            <when state="Dead Key State 5" output="ң"/>
            <when state="Dead Key State 6" output="ӊ"/>
            <when state="Dead Key State 9" output="ӈ"/>
        </action>
        <action id="о">
            <when state="none" output="о"/>
            <when state="Dead Key State 1" output="ӧ"/>
            <when state="Dead Key State 10" output="ѹ"/>
            <when state="Dead Key State 4" output="ө"/>
            <when state="Dead Key State 6" output="ҩ"/>
            <when state="Dead Key State 7" output="ѻ"/>
        </action>
        <action id="п">
            <when state="none" output="п"/>
            <when state="Dead Key State 5" output="ԥ"/>
            <when state="Dead Key State 9" output="ҧ"/>
        </action>
        <action id="р">
            <when state="none" output="р"/>
            <when state="Dead Key State 10" output="ԗ"/>
            <when state="Dead Key State 4" output="₽"/>
            <when state="Dead Key State 5" output="ҏ"/>
        </action>
        <action id="с">
            <when state="none" output="с"/>
            <when state="Dead Key State 12" output="ԍ"/>
            <when state="Dead Key State 2" output="с́"/>
            <when state="Dead Key State 5" output="ҫ"/>
        </action>
        <action id="т">
            <when state="none" output="т"/>
            <when state="Dead Key State 10" output="ҵ"/>
            <when state="Dead Key State 12" output="ԏ"/>
            <when state="Dead Key State 5" output="ҭ"/>
        </action>
        <action id="у">
            <when state="none" output="у"/>
            <when state="Dead Key State 0" output="ў"/>
            <when state="Dead Key State 1" output="ӱ"/>
            <when state="Dead Key State 2" output="ӳ"/>
            <when state="Dead Key State 4" output="ӯ"/>
        </action>
        <action id="х">
            <when state="none" output="х"/>
            <when state="Dead Key State 4" output="ӿ"/>
            <when state="Dead Key State 6" output="ӽ"/>
            <when state="Dead Key State 9" output="ӽ"/>
        </action>
        <action id="ч">
            <when state="none" output="ч"/>
            <when state="Dead Key State 1" output="ӵ"/>
            <when state="Dead Key State 10" output="ԭ"/>
            <when state="Dead Key State 5" output="ҷ"/>
            <when state="Dead Key State 6" output="ӌ"/>
            <when state="Dead Key State 7" output="ҹ"/>
        </action>
        <action id="ш">
            <when state="none" output="ш"/>
            <when state="Dead Key State 12" output="ԝ"/>
        </action>
        <action id="ы">
            <when state="none" output="ы"/>
            <when state="Dead Key State 1" output="ӹ"/>
        </action>
        <action id="ь">
            <when state="none" output="ь"/>
            <when state="Dead Key State 4" output="ҍ"/>
        </action>
        <action id="э">
            <when state="none" output="э"/>
            <when state="Dead Key State 1" output="ӭ"/>
            <when state="Dead Key State 11" output="є"/>
            <when state="Dead Key State 7" output="ѥ"/>
        </action>
        <action id="ю">
            <when state="none" output="ю"/>
            <when state="Dead Key State 7" output="ꙕ"/>
        </action>
        <action id="я">
            <when state="none" output="я"/>
            <when state="Dead Key State 10" output="ԙ"/>
            <when state="Dead Key State 12" output="ԛ"/>
        </action>
        <action id="ђ">
            <when state="none" output="ђ"/>
        </action>
        <action id="є">
            <when state="none" next="Dead Key State 11"/>
        </action>
        <action id="і">
            <when state="none" output="і"/>
            <when state="Dead Key State 1" output="ї"/>
        </action>
        <action id="ј">
            <when state="none" output="ј"/>
        </action>
        <action id="љ">
            <when state="none" output="љ"/>
            <when state="Dead Key State 9" output="ԡ"/>
        </action>
        <action id="њ">
            <when state="none" output="њ"/>
            <when state="Dead Key State 5" output="ԩ"/>
            <when state="Dead Key State 9" output="ԣ"/>
        </action>
        <action id="ћ">
            <when state="none" output="ћ"/>
            <when state="Dead Key State 4" output="һ"/>
        </action>
        <action id="Ѣ">
            <when state="none" output="Ѣ"/>
            <when state="Dead Key State 7" output="Ꙓ"/>
        </action>
        <action id="ѣ">
            <when state="none" output="ѣ"/>
            <when state="Dead Key State 7" output="ꙓ"/>
        </action>
        <action id="Ѧ">
            <when state="none" output="Ѧ"/>
            <when state="Dead Key State 7" output="Ѩ"/>
        </action>
        <action id="ѧ">
            <when state="none" output="ѧ"/>
            <when state="Dead Key State 7" output="ѩ"/>
        </action>
        <action id="Ѫ">
            <when state="none" output="Ѫ"/>
            <when state="Dead Key State 7" output="Ѭ"/>
        </action>
        <action id="ѫ">
            <when state="none" output="ѫ"/>
            <when state="Dead Key State 7" output="ѭ"/>
        </action>
        <action id="Ѵ">
            <when state="none" output="Ѵ"/>
            <when state="Dead Key State 3" output="Ѷ"/>
        </action>
        <action id="ѵ">
            <when state="none" output="ѵ"/>
            <when state="Dead Key State 3" output="ѷ"/>
        </action>
        <action id="҂">
            <when state="none" output="§"/>
            <when state="Dead Key State 14" output="҈"/>
        </action>
        <action id="҂ 1">
            <when state="none" next="Dead Key State 14"/>
        </action>
        <action id="҈">
            <when state="none" next="Dead Key State 14"/>
        </action>
        <action id="Ү">
            <when state="none" output="Ү"/>
            <when state="Dead Key State 4" output="Ұ"/>
        </action>
        <action id="ү">
            <when state="none" output="ү"/>
            <when state="Dead Key State 4" output="ұ"/>
        </action>
        <action id="Ә">
            <when state="none" output="Ә"/>
            <when state="Dead Key State 1" output="Ӛ"/>
        </action>
        <action id="ә">
            <when state="none" output="ә"/>
            <when state="Dead Key State 1" output="ӛ"/>
        </action>
        <action id="Ԑ">
            <when state="none" output="Ԑ"/>
            <when state="Dead Key State 12" output="Ԇ"/>
        </action>
        <action id="ԑ">
            <when state="none" output="ԑ"/>
            <when state="Dead Key State 12" output="ԇ"/>
        </action>
        <action id="ꙩ">
            <when state="none" next="Dead Key State 13"/>
        </action>
    </actions>
    <terminators>
        <when state="Dead Key State 0" output="˘"/>
        <when state="Dead Key State 1" output="¨"/>
        <when state="Dead Key State 10" output="ӕ"/>
        <when state="Dead Key State 11" output=""/>
        <when state="Dead Key State 12" output="ԁ"/>
        <when state="Dead Key State 13" output="ꙩ"/>
        <when state="Dead Key State 14" output="҂"/>
        <when state="Dead Key State 2" output="´"/>
        <when state="Dead Key State 3" output="`"/>
        <when state="Dead Key State 4" output="–"/>
        <when state="Dead Key State 5" output="¸"/>
        <when state="Dead Key State 6" output="˛"/>
        <when state="Dead Key State 7" output="ι"/>
        <when state="Dead Key State 8" output=""/>
        <when state="Dead Key State 9" output="̡"/>
    </terminators>
</keyboard>
